<html>
    <head>
        <title>Web page for login</title>
        <style>
            .ak{border-color: black;display:flex;margin: 10px 0;}
            .ka{border-radius: 10px;text-align:left;width: 450px;height: 40px;}
            .hr{display:flex-grow 1;border-top: 1px black;margin: 0;}
            .al{border-radius: 10px;padding-inline: 100px;text-align:center;width: 450px;height: 40px;}
            .span{font-size:16px;}
            .img{margin:0 20px;}
            .but{background-color:white;border-radius: 10px;padding-inline:100px ;text-align: center;width:450px;height:40px;display: flex;align-items:center;justify-content: center;border:1px solid grey;}}
        </style>
        
        
    </head>
    <body style="margin:0px;"> 
        <section style="width:100%;">
            <div style="width:50%; float:left;">
                <img width="30" height="30" src="https://ik.imagekit.io/gzibnhwwd/profile/pic.jpg?updatedAt=1716287865945" class="img"> Akhikav</img>
                <div style="margin:100px;">                
<font size="4px"><b><h1>Login</h1></b></font>

<b><h3>Measure the performance cryptos,get big profits</h3></b>

<button class="but"><span><img src="https://ik.imagekit.io/5bifwbliaa/G.png?updatedAt=1716461864689" width="17px"height="17px"></span><span style "padding-left:2px"><h3>Sign in with Google</h3></span></button>

<div class="ak" >
 <hr width="100"> <span>or sign with Email</span><hr width="100">
</div>     
<form id="form">
   <h3>Email</h3>
    <input type ="text" id="email" placeholder="mail@gmail.com" class="ka"><br>
    <span id="email_error" style="color:red"></span>
    <h3>Password</h3>
    <input type="text" id="password" placeholder="Min 8charecter" class="ka"><br>
    <span id="pass_error" style="color:red"></span>
    <br><br>
    <div style="display:flex;">
    <font size="3px"><input type="checkbox">Remember Me<span style="padding-left:200px;"><font style= "color:#6841DA;">Forgot password?</font></span></font></div>

    <br><br>
    <button type="submit" style="background-color:#6841DA; border-color:#6841DA; color:white;"class="al">Login</button>
</form>
    <div style="display:flex;"><h5>Not Registered yet?</h5><span style="padding-left:0px;"></span><font style= "color:#6841DA;"><h5>Create An Account</h5></font></div>
    <br>
    

<h6>@2024 AK All right reserved</h6>
</div>
</div>

<div style="width:50%; float:right; background:#6841DA;">
<center>
    <font color="white"size="6px"><b> Welcome to our Community<br>community</b></font>
    <font color="white"size="4px"><p>Personalized updated daily,and beautifully presented.<br>
    sign in to find your dream ways for earning and gainful access to platform function.</p><br>
<img src="Team.png" width="400px" height="450px" ></img><br><br>
<font color="white"size="5px"> <b>Make Your Dreams<br> Come True</b><br></font>
<p>Quality experience on all devices</h5></p></font></center>
</div>
</section>
<script src="Script.js"></script>
</body>    
</html>
                                                    

